spring.datasource.url= jdbc:postgresql://localhost:5432/MeetingScheduler
spring.datasource.username= postgres
spring.datasource.password= madalina123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=trace

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Spring Mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=add_username_here
spring.mail.password=add_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.maxmessagesperconnection=2



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false


#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.siemens.meetingschedulersystem.dto
spring.kafka.producer.properties.spring.json.trusted.packages=com.siemens.meetingschedulersystem.dto

# Set the deserializer to ErrorHandlingDeserializer for both key and value
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Set the actual deserializers that ErrorHandlingDeserializer will delegate to
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Set the JsonDeserializer's target type
spring.kafka.consumer.properties.spring.json.value.default.type=com.siemens.meetingschedulersystem.dto.MeetingDTO
